[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql --datadir=/var/lib/mysql
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql_out.log
stderr_logfile=/var/log/mysql_err.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 config.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_out.log
stderr_logfile=/var/log/gunicorn_err.log
